############################################################################################
#                                   CHARACTERS.CFG                                         #
#                                                                                          #
#  This file allows you to configure the individual PARABOT characters.                    #
#  Change these settings or add new entries as you like, using the following parameters:   #
#                                                                                          #
#  1) Name:         String (using "...") of the playername                                 #
#  2) Model:        String (using "...") of a standard model (e.g. "gordon") or a valid    #
#                   custom model in the valve/models/player directory                      #
#  3) Aimskill:     Sets the aiming capability, ranging from 1 (lame) to 10 (deadly)       #
#  4) Aggressivity: Sets the combat behaviour, ranging from 1 (camper) to 10 (berzerk)     #
#  5) Sensitivity:  Controls the perceptions (seeing & hearing) of the bot, ranging from   #
#                   1 (nearly blind & deaf) to 10 (capturing everything)                   #
#  6) Chatrate:     Adjustable from 1 (doesn't chat) to 10 (blablabla... :-) )             #
#                                                                                          #
#  Be careful with adding new entries: if the format does not exactly match the above      #
#  specifications, the game will probably be hanging at startup.                           #
#  This file must contain at least one entry, the maximum limit is 128.                    #
#                                                                                          #
############################################################################################


# Botname		Botmodel		Aiming	Aggres.	Sensing	Chat
# -----------------------------------------------------------------------------
"Escape" 		"hgrunt" 		10 	10 	10	1
"Charming" 		"gina" 			10 	10 	10	4
"Neuromancer" 		"helmet" 		10 	10	10	5
"Renaissance" 		"recon" 		10 	10 	10	6
"Arnie" 		"hgrunt" 		10 	10 	10	2
"Alien" 		"zombie" 		10 	10 	10	6
"Helmchen" 		"helmet" 		10 	10 	10	1
"Cool" 			"gordon" 		10	10	10	3
"Paranoid" 		"barney"		10 	10	10	6
"Blastaway" 		"hgrunt" 		10 	10 	10	7
"Afterburner" 		"gman" 		10 	10	10	4
"Avenger" 		"scientist"		10 	10	10	6
"Pain"			"hgrunt"		10	10	10	2
"Headshot" 		"robo"			10	10	10	6
"Horizon"		"robo"			10	10	10	5
"Roots"			"robo"			10	10	10	6
"Desperado"		"recon"			10	10	10	7
"Juan"			"barney"		10	10	10	6
"Bladerunner" 		"gordon" 		10	10	10	3
"Mad" 			"zombie"		10 	10	10	1
